create table admin (
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
UNIQUE(email));

create table profiles (
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
UNIQUE(email));


create table member (
first_name varchar(30) NOT NULL,
last_name varchar(30) NOT NULL,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
id int NOT NULL,
dp varchar(50) NOT NULL,
background varchar(50) NOT NULL,
Foreign Key (id) REFERENCES profiles(id),
UNIQUE(id));


create table pending (
reciever_id int NOT NULL,
sender_id int NOT NULL,
FOREIGN key (reciever_id) references profiles(id),
Foreign key (sender_id) references profiles(id));


create table posts (
id int NOT NULL AUTO_INCREMENT,
name varchar(60) NOT NULL,
time_upload DATETIME,
text_description varchar(500),
image_path varchar(100),
FOREIGN KEY (id) References profiles(id));



create table connections ( 
room_id int NOT NULL PRIMARY KEY AUTO_INCREMENT, 
friend1 int NOT NULL,
friend2 int NOT NULL, 
FOREIGN KEY (friend1) references profiles(id), 
FOREIGN KEY (friend2) references profiles(id) 
);

create table chat_history ( 
room_id int NOT NULL, 
sender_id int NOT NULL, 
reciever_id int NOT NULL, 
text varchar(500) NOT NULL,
 time_send DATETIME NOT NULL, 
 foreign key(room_id) references connections(room_id), 
 foreign key(sender_id) references profiles(id), 
 foreign key(reciever_id) references profiles(id)
);


