create table admin (
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
UNIQUE(email));

create table profiles (
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
UNIQUE(email));


create table member (
first_name varchar(30) NOT NULL,
last_name varchar(30) NOT NULL,
email varchar(30) NOT NULL,
password varchar(30) NOT NULL,
id int NOT NULL,
dp varchar(50) NOT NULL,
background varchar(50) NOT NULL,
Foreign Key (id) REFERENCES profiles(id),
UNIQUE(id));


create table pending (
reciever_id int NOT NULL,
sender_id int NOT NULL,
FOREIGN key (reciever_id) references profiles(id),
Foreign key (sender_id) references profiles(id));


****************************************
create table posts (
id int NOT NULL,
name varchar(60) NOT NULL,
time_upload DATETIME,
text_description varchar(500),
image_path varchar(100),
post_id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
foreign key(id) references profiles(id));


create table post_likes (
    -> post_id int NOT NULL,
    -> friend_id int,
    -> name varchar(60),
    -> image_path varchar(50),
    -> foreign key(post_id) references posts(post_id));


create table post_comments( 
post_id int NOT NULL, 
friend_id int, 
name varchar(60), 
image_path varchar(50),
 comment varchar(500), 
 foreign key(post_id) references posts(post_id));
******************************************


create table connections ( 
room_id int NOT NULL PRIMARY KEY AUTO_INCREMENT, 
friend1 int NOT NULL,
friend2 int NOT NULL, 
FOREIGN KEY (friend1) references profiles(id), 
FOREIGN KEY (friend2) references profiles(id) 
);

create table chat_history ( 
room_id int NOT NULL, 
sender_id int NOT NULL, 
reciever_id int NOT NULL, 
text varchar(500) NOT NULL,
 time_send DATETIME NOT NULL, 
 foreign key(room_id) references connections(room_id), 
 foreign key(sender_id) references profiles(id), 
 foreign key(reciever_id) references profiles(id)
);


create table resume (
id int NOT NULL,
firstname varchar(45),
lastname varchar(45),
phone varchar(20),
address varchar(50),
position varchar(45),
executivessummary varchar(500),
experience1 varchar(100),
experience2 varchar(100),
description varchar(500),
project1 varchar(100),
project2 varchar(100),
description2 varchar(500),
skils varchar(100),
school varchar(100),
degree varchar(30),
feildofstudy varchar(45),
startDate varchar(20),
endDate varchar(20),
description3 varchar(45),
foreign key(id) references profiles(id));

