body{
	background-color: #f3f2ef;
   font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif;	
}
h3{
	font-weight: 500;
    font-size: x-large;
    margin-top: auto;
}
h4{
	font-weight: 500;
    font-size: 14px;
    margin: 0;
    margin-top: auto;
    margin-bottom: 20px;
}
.main-box
{
	background-color: white;
	margin: 0;
	border-radius: 10px;
    position: relative;
    border: 1px solid rgba(0,0,0,0.08);
}

.input-file{
	display:none;  
  }
  .input-btn{
	background-color: white;
	color: #fff;
	border: 1px solid #8c8c8c;
	padding: 10px;
	border-radius: 50%;
	margin: 15px;
  }
  .input-btn:hover{
	background-color:#c9cccb;
  }
  .pen-btn
  {
	background-color: white;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 0px;
	margin: 10px;
	margin-top: -20px 
  }
.upload
{
	position: absolute;
	right: 0px;
}
.imageBackground {
	position: relative;
}
.uploadDp
{
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.pen-btn.upload{
  right: 1%;
  top: 52%;
  font-size: 20px;
}
.cover
{
	width: 100%;
	height: 200px;
	border-top-left-radius: 20px;
border-top-right-radius: 20px;
}

.main-content
{
	padding: 0px 25px;
	color:rgba(0,0,0,0.9);
	line-height: 10px;

}

.cover-image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.imageBackground {
	/*background-image: url("/images/default.jpg");*/
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 150px;
	height: 150px;
	border-radius: 50%;
    position: relative;
    background-color: white;
    padding: 5px;
    margin-top: -100px;
    margin-left: 22px;
    margin-bottom: -4px;
}

.cam
{
	color:#0a66c2;
  cursor:pointer;
}
.pen{
   color:rgba(0,0,0,0.6);
   font-size:x-large;
  cursor:pointer;
}
.but
{
    border-radius: 05px;
    outline: none;
    border: none;
    color: white;
    font-size: large;
    text-align: center;
    margin: 20px;
    padding: 0.5rem;
}
.but:hover{
	background-color: #203e5d;
}
.but1
{
	/* height: 35px; */
	border-radius: 05px;
	outline: none;
	border: 1px solid black;
	background: transparent;
	font-size: medium;
	text-align: center;
	color: rgba(0,0,0,0.6);
	margin: 20px;
	padding: 0.5rem;
}
.clr
{
	color:rgba(0,0,0,0.6);
}
.but1:hover{
	border: 2px solid black;
	background: #ddd;
}
.box{
	display: flex;
	align-items: flex-start;
	margin-bottom: -23px;
}
ul{
	list-style: none;
}
li{
color: #0a66c2;
font-weight: 600;
}

.icon
{
	height: 50px;
	width:50px
}
.align
{
	display: flex;
    flex-wrap: wrap;
}
.cmpy{
    font-size: 16px;
    font-family: inherit;
    color:black;
}

.news-feed {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 75px;
	height: 75px;
	border-radius: 50%;
    background-color: white;
    padding: 5px;
	margin: 2px;

}