* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
	background: #EEF6F8;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo {
    width: 300px;
    user-select: none;
}
span {
    width: 200px;
    height: 4px;
    margin-top: 15px;
    background: #ccc;
    margin-top: 100px;
    position: relative;
    overflow: hidden;
}
span::before {
    content: '';
    width: 80px;
    height: 4px;
    background: #409FDF;
    position: absolute;
    left: 100px;
    animation: animate 2.5s ease infinite;
}
@keyframes animate {
    50% {
        left: -30px;
    }
}