<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='about.css')}}">
    <title>Form</title>
</head>
<body>
       <!-- multistep form -->
<form id="msform" method="post" action="/about-form">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active"  style="color:black">About</li>
      <li  style="color: black">Experience and Skills</li>
      <li  style="color: black">Education</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">Edit Intro</h2>
      <!-- <h3 class="fs-subtitle">This is step 1</h3> -->
      <br>
      <label for="fname">First name</label><br>
      <input type="text" name="fname" value='{{ memberAbout[1] }}'/>
      <label>Last Name</label>
      <input type="text" name="lname" value='{{ memberAbout[2] }}'/>
      <label>Phone</label>
      <input type="text" name="phone" value='{{ memberAbout[3] }}'/>
      <label>Address</label>
      <textarea name="address">{{ memberAbout[4] }}</textarea>
      <label>Position</label>
      <input type="text" name="position" value='{{ memberAbout[5] }}'/>
      <label>Executive Summary</label>
      <textarea name="executivesummary"
      >{{ memberAbout[6] }}</textarea>
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Experience and Skills</h2>
      <br>
      <label>Expereince</label>
      <input type="text" name="experience1"
       value='{{ memberAbout[7] }}' placeholder="field 1"/>
      <input type="text" name="experience2"
       value='{{ memberAbout[8] }}' placeholder="field 2"/>
      <label>Description</label>
      <textarea name="description"
      >{{ memberAbout[9] }}</textarea>
      <br>
      <br>
      <label>Projects</label>
      <input type="text" name="project1"
             value='{{ memberAbout[10] }}' placeholder="field 1"/>
      <input type="text" name="project2"
             value='{{ memberAbout[11] }}' placeholder="field 2"/>
      <label>Description</label>
      <textarea name="description2">{{ memberAbout[12] }}</textarea>
      <br>
      <br>
      <label>Skills</label>
      <textarea name="skills"
                placeholder="Write Space Seperated Skills">{{ memberAbout[13] }}</textarea>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Education</h2>
      <br>
      <label>School</label>
      <input type="text" name="school"
      value='{{ memberAbout[14] }}'/>
      <label>Degree</label>
      <input type="text" name="degree"
      value='{{ memberAbout[15] }}'/>
      <label>Field of Study</label>
      <input type="text" name="field"
      value='{{ memberAbout[16] }}'/>
      <label>Start Date</label>
      <input type="date" name="startdate"
      value={{ memberAbout[17] }}/>
      <label>End Date</label>
      <input type="date" name="enddate"
      value={{ memberAbout[18] }}/>
      <label>Description</label>
      <textarea name="description3"
      >{{ memberAbout[19] }}</textarea>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="submit" name="submit" class="submit action-button" value="Save" />
    </fieldset>
  </form>

  <script>

        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function(){
            if(animating) return false;
            animating = true;

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50)+"%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                'transform': 'scale('+scale+')',
                'position': 'absolute'
              });
                    next_fs.css({'left': left, 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                {#//this comes from the custom easing plugin#}
                {#easing: 'easeInOutBack'#}
            });
        });

        $(".previous").click(function(){
            if(animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1-now) * 50)+"%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({'left': left});
                    previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                {#//this comes from the custom easing plugin#}
                {#easing: 'easeInOutBack'#}
            });
        });

        $(".submit").click(function(){
            $('msform').submit();
        })
  </script>
</body>
</html>