<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loginStyle.css') }}">

    <title>LogIn</title>
</head>
<body>
    
    <div class="content">
        <div class="flex-div">
          <div class="name-content">
            <h1 class="logo">Bracket</h1>
            <p>Connect with friends and the world around you.</p>
          </div>
            <form action="/AdminLogin" method="post">
                <input type="text" placeholder="Email or Phone Number"
                name="email" id="e" required />
                <input type="password" placeholder="Password" 
                name="password" id="p" required>
                {% if error %}
                    {{ errormsg }}
                {% endif %}
                <button type="submit" class="login">Log In</button>
                <a href="#">Forgot Password ?</a>
                <hr>
                <a href="#">
                    <div class="align-self-center create-account">
                        Create New Account
                    </div>
                </a>
            </form>
        </div>
      </div>

        <script>
            let errorExist = '{{ error }}';
            if(errorExist == "True") {
                let eI = document.getElementById("e");
                let pI = document.getElementById("p");

                eI.setAttribute("class", "border border-danger");
                pI.setAttribute("class", "border border-danger");
            }
        </script>
</body>
</html>