<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3>Bracket</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form action="/searchResult" method="get" class="d-flex col-5">
                <input name="searchquery"
                        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0"
            style="margin-left: auto;">
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-users"></i> Connections</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/newsfeed"><i class="fa fa-newspaper-o"></i> News Feed</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link active" aria-current="page" href="/connections"><i class="fa fa-wechat"></i> Message</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/notifications"><i class="fa fa-bell"></i> Notification</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="#"><i class="fa fa-cog"></i> Me</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/logout"><i class="fa fa-sign-out"></i> LogOut</a>
                </li>

            </ul>

          </div>
        </div>
    </nav>

<div class="container border border-dark" style="overflow: auto">
    <div class="row justify-content-center">
        <h1>Welcome to chat room: {{ friendData[0]+' '+friendData[1] }}</h1>

            <div class="container" id="allMessages" style="height: 600px; overflow: auto">
                {% if oldchat != None and oldchat != []%}

                    {% for chats in oldchat %}
                        {% if chats[1] == myData[4] %}
                            <div class="row bg-primary border border-dark" style="float: right; border-radius: 10%; color: white">
                                <div class="col-5">
                                    <p>
                                        {{ myData[0]+' '+myData[1] }}
                                    </p>
                                </div>
                                <div id="show" class="col-5">

                                    <p> {{ chats[3] }} </p>

                                </div>
                            </div>
                        {% else %}
                            <div class="row border border-dark" style="float: left; border-radius: 10%">
                                <div class="col-5">
                                    <p>
                                        {{ friendData[0]+' '+friendData[1] }}
                                    </p>
                                </div>
                                <div id="show" class="col-5">

                                    <p> {{ chats[3] }} </p>

                                </div>
                            </div>
                        {% endif %}
                        <br>
                        <br>
                        <br>
                        <div class="w-100"></div>
                    {% endfor %}
                    <script>
                        var myDiv = document.getElementById("allMessages");
                        myDiv.scrollTop = myDiv.scrollHeight;
                    </script>
                {% endif %}
            </div>

            <div id="messages">
                {% if messages != None %}
                    {% for message in messages %}
                        <div><b>{{ message.sender }}&nbsp;</b> {{ message.text }}</div>
                    {% endfor %}
                {% endif %}
            </div>

            <div id="message_input_form" class="row justify-content-center">
                <input type="text" class="input-btn col-8" id="message_input" placeholder="Enter your message here"/>
                <button type="submit" id="submitbtn" class="col-3 btn btn-success">Send</button>
            </div>

    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    const socket = io.connect("http://127.0.0.1:5000");

    socket.on('connect', function () {
        socket.emit('join_room', {
            name: "{{ myData[0]+' '+myData[1] }}",
            room: "{{ room }}"
        });

        let message_input = document.getElementById('message_input');

        document.getElementById('submitbtn').onclick = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                socket.emit('send_message', {
                    friend_id: "{{ friendData[4] }}",
                    name:"{{ myData[0]+' '+myData[1] }}",
                    room: "{{ room }}",
                    message: message
                })
            }
            message_input.value = '';
            message_input.focus();
        }
    });

    function prepend_message(message, username) {
        let newNode = document.createElement('div');

        if(data.name == "{{ myData[0]+' '+myData[1] }}") {
            newNode.setAttribute("class","row bg-primary border border-dark");
            newNode.setAttribute("style","float: right; border-radius: 10%; color:white");
        }
        else {
            newNode.setAttribute("class","row border border-dark");
            newNode.setAttribute("style","float: left; border-radius: 10%");
        }

        let div1 = document.createElement('div');
        div1.setAttribute("class","col-5");
        div1.innerHTML = username;
        let div2 = document.createElement('div');
        div2.setAttribute("class","col-5");
        div2.innerHTML=message;
        newNode.append(div1);
        newNode.append(div2);
        {#const messages_div = document.getElementById('messages');#}
        {#messages_div.insertBefore(newNode, messages_div.firstChild);#}
        document.getElementById('allMessages').append(newNode);
    }

    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            name: "{{ myData[0] }}",
            room: "{{ room }}"
        })
    };

    socket.on('receive_message', function (data) {
        console.log(data);
        let newNode = document.createElement('div');

        if(data.name == "{{ myData[0]+' '+myData[1] }}") {
            newNode.setAttribute("class","row bg-primary border border-dark");
            newNode.setAttribute("style","float: right; border-radius: 10%; color:white");
        }
        else {
            newNode.setAttribute("class","row border border-dark");
            newNode.setAttribute("style","float: left; border-radius: 10%");
        }

        let div1 = document.createElement('div');
        div1.setAttribute("class","col-5");

        div1.innerHTML = data.name;
        let div2 = document.createElement('div');
        div2.setAttribute("class","col-5");
        div2.innerHTML=data.message;
        newNode.append(div1);
        newNode.append(div2);
        {#const messages_div = document.getElementById('messages');#}
        {#messages_div.insertBefore(newNode, messages_div.firstChild);#}
        document.getElementById('allMessages').append(newNode);
        let newLine = document.createElement('br');
        let newLine1 = document.createElement('br');
        let newLine2 = document.createElement('br');
        document.getElementById('allMessages').append(newLine);
        document.getElementById('allMessages').append(newLine1);
        document.getElementById('allMessages').append(newLine2);
        var myDiv = document.getElementById("allMessages");
        myDiv.scrollTop = myDiv.scrollHeight;
    });

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.name !== "{{ myData[0] }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.name}</b> has joined the room`;
            document.getElementById('messages').appendChild(newNode);
        }
    });

    socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.name}</b> has left the room`;
        document.getElementById('messages').appendChild(newNode);
    });
</script>
</html>