<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homeStyle.css') }}">
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3>Bracket</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form action="/searchResult" method="get" class="d-flex col-5">
                <input name="searchquery"
                        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" 
            style="margin-left: auto;">
                <li class="nav-item px-2">
                  <a class="nav-link active" aria-current="page" href="/home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-users"></i> Connections</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/newsfeed"><i class="fa fa-newspaper-o"></i> News Feed</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-wechat"></i> Message</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/notifications"><i class="fa fa-bell"></i> Notification</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="#"><i class="fa fa-cog"></i> Me</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/logout"><i class="fa fa-sign-out"></i> LogOut</a>
                </li>
                
            </ul> 
            
          </div>
        </div>
    </nav>

      <div class="container">
        <div class="row justify-content-center">

            <div class="col-10">
                <div class="main-box">
                    <form id="imgForm" action="/uploadBackground" method="post" enctype="multipart/form-data">
                        <input type='file' name="file1" class='input-file' id="imgInp">
                        <div onclick="takeInputBg()"
                                class='input-btn upload' id='input_btn'><i class="fa fa-camera cam"></i></div>
                    </form>


                    <div class="backGround">
                      <div class="cover-image"
                      style="background-image: url({{url_for('static', filename=memberData[6])}});
                              height: 200px">

                      </div>
                    </div>
                    <div class="dp-container">
                      <div class="contDp" class="m-3">
                        <div class="imageBackground"
                        style="background-image: url({{url_for('static', filename=memberData[5])}})">
                            <form method="post" id="dpForm" action="/uploadDp" enctype="multipart/form-data">
                                <input type='file' name="file2"
                                       class='input-file' id="dpInp">
                                <div onclick="takeInputDp()"
                                class='input-btn upload' id='input_btn'><i class="fa fa-camera cam"></i></div>
                          </form>
                        </div>
                      </div>
                       <!-- <img class="dp" src="./images/default.jpg"> -->
                    
                    <button class='pen-btn upload'><i class="fa fa-pencil pen"></i></button>
        
                    <div class="row">
                       
                        <div class="col-6">
                            <div class="box" style="margin-left: 0.3rem;">
                                <div class="main-content"> 
                                    <h3 class="member_name">{{ memberData[0] }} {{ memberData[1] }}</h3>
                                    <h4 class="member_job">{{ memberData[2] }}</h4>
                                    <div class="content col-12">
                                        <p id="current-address">Lahore, Punjab, Pakistan</p> 
                                        <ul class="content">
                                            <li><span>contact info</span></li>
                                        </ul>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="current">
                                <ul>
                                    <li class="align"><span class="cmpy">Punjab University of College And Information Technology</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <button class="but bg-primary col-3">Open to <i class="fa fa-caret-down"></i></button>
                            <button class="but1 col-3">Add section</button>

                            <div class="dropdown col-3 p-4">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  More...
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="./resume.html">Build Resume</a></li>                                  
                                </ul>
                              </div>

                              <div class="w-100"><br></div>
                            <hr class="col-9">
                        </div>

                        <div class="row justify-content-evenly">
                            <div class="about col-9">
                                <p>Exeperienced Search Engine Optimization Manager with a 
                                    demonstrated history of working in the leisure, travel & tourism
                                    industry. Skilled in Search Engine Optimization (SEO).
                                    Search Engine Marketing (SEM), Web Design, Spanish and Management.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                
            </div>
            <hr/>

            <div class="row justify-content-center">
              <a href="/create-post"><button class="btn btn-success" style="float: right;">Create Post</button> </a>
            </div>
            <br>

            {% if myPosts != None and myPosts != [] %}
                {% for posts in myPosts %}
                    <div class="row">
              <div class="main-box">
                <div class="detail col-12">
                  <div class="row">
                    <div class="col-2">
                      <div class="news-feed"
                        style="background-image: url({{url_for('static', filename=memberData[5])}});
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                width: 75px;
                                height: 75px;
                                border-radius: 50%;
                                background-color: white;
                                padding: 5px;
                                margin: 2px;">
                    </div>
                    </div>
                    <div class="col-4" style="padding: 10px;">
                      <div class="row">
                        {{ posts[1] }}
                      </div>
                      <div class="row">
                          {{ posts[2] }}
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-12 text-area">
                    {{ posts[3] }}
                </div>
                  {% if posts[4] != 'images/post/' %}
                      <div class="col-12 image-area">
                          <img src={{url_for('static', filename=posts[4])}}
                          class="col-12" alt="image" style="width:auto;height: 500px"/>
                      </div>
                  {% endif %}
              </div>
            </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>
      </div>
    <script>
        function takeInputBg() {
            document.getElementById('imgInp').click();

            let x = document.getElementById('imgForm');

            let toDel = document.getElementById('sbt');
            if(toDel != null) toDel.remove();


            let y = document.createElement("input");
            y.setAttribute("type", "submit");
            y.setAttribute("placeholder", "submit");
            y.setAttribute("id", "sbt");
            x.append(y);
        }
        function takeInputDp() {
            document.getElementById('dpInp').click();

            let x = document.getElementById('dpForm');
            console.log(x);

            let toDel = document.getElementById('sbt');
            if(toDel != null) toDel.remove();

            let y = document.createElement("input");
            y.setAttribute("type", "submit");
            y.setAttribute("placeholder", "submit");
            y.setAttribute("id", "sbt");
            x.append(y);
        }
    </script>
</body>
</html>