<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRACKET</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='LoadingStyle.css')}}">
</head>
<body>
    <img src="{{ url_for('static',filename='BRACKETfinal.png')}}" alt="bracket" class="logo">
    <span></span>
</body>
    <script>
         setTimeout(function(){
            window.location.href = 'http://127.0.0.1:5000/home';
         }, 2500);
    </script>
</html>