<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View</title>
          <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homeStyle.css') }}">
</head>
<body style="font-size: 20px">

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3 justify-content-center">
        <a class="navbar-brand" href="#"><h1>Admin Panel</h1></a>
    </nav>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-10">
                <div class="main-box">

                    <div class="backGround">
                      <div class="cover-image"
                      style="background-image: url({{url_for('static', filename=memberData[6])}});
                              height: 200px">

                      </div>
                    </div>
                    <div class="dp-container">
                      <div class="contDp" class="m-3">
                        <div class="imageBackground"
                        style="background-image: url({{url_for('static', filename=memberData[5])}})">
                        </div>
                      </div>
                    <br>

                    <div class="row">

                        <div class="col-6">
                            <div class="box" style="margin-left: 0.3rem;">
                                <div class="main-content">
                                    <h3 class="member_name">{{ memberData[0] }} {{ memberData[1] }}</h3>
                                    <h4 class="member_job">{{ memberData[2] }}</h4>
                                    <div class="content col-12">
                                        <p id="current-address"> {{ myAbout[4] }} <span class="content text-primary" style="margin-left: 3px">Contact Info</span></p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr>
                        <div class="col-6">
                            <div class="current">
                                <ul>
                                    <li class="align"><span class="cmpy">{{ myAbout[14] }}</span></li>
                                </ul>
                            </div>
                        </div>


                        <div class="row justify-content-evenly">
                            <div class="about col-9">
                                <p>
                                    {{ myAbout[6] }}
                                </p>
                            </div>
                        </div>

                    </div>

                    </div>

                </div>
            <hr/>

            {% if myPosts != None and myPosts != [] %}
                {% for posts in myPosts %}
                    <div class="row">
              <div class="main-box">
                <div class="detail col-12">
                  <div class="row">
                    <div class="col-2">
                        <br>
                      <div class="news-feed"
                        style="background-image: url({{url_for('static', filename=memberData[5])}});
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                width: 75px;
                                height: 75px;
                                border-radius: 50%;
                                background-color: white;
                                padding: 10px;
                                margin: 2px;">
                    </div>
                    </div>
                    <div class="col-4" style="padding: 10px;">
                      <div class="row">
                        {{ posts[1] }}
                      </div>
                      <div class="row">
                          {{ posts[2] }}
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-12 text-area">
                    {{ posts[3] }}
                </div>
                  {% if posts[4] != 'images/post/' %}
                      <div class="col-12 image-area">
                          <img src={{url_for('static', filename=posts[4])}}
                          class="col-12" alt="image" style="width:auto;height: 300px"/>
                      </div>
                      <br>
                  {% endif %}
              </div>
            </div>
                    <br>
                {% endfor %}
            {% endif %}

        </div>
        </div>
    </div>
</body>
</html>