<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowAllUsers</title>
          <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


</head>
<body style="font-size: 20px">

<nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3 justify-content-center">
    <a class="navbar-brand" href="#"><h1>Admin Panel</h1></a>
</nav>
<br>
<br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <form action="/modify-member" method="post">
                <table id="show" border="2">

                </table>
            </form>
            </div>
        </div>
    </div>

    <script>
        var data;

        $.ajax({
            type: "GET",
            url: "/membersprivateData",
            success: function (result) {
                myData = result

                if (myData != null || myData != "") {

                    table = $('#show').DataTable({
                        data: myData, destroy: true,
                        columns: [
                            {title: "id"},
                            {title: "email"},
                            {title: "password"},
                            {title: 'Action', wrap: true, "render": function (data) { return '<div class="btn-group"> <button type="submit" name="delete" value="'+data+'" class="btn btn-danger">Delete</button></div>' } },
                            {title: "Profile", wrap: true, "render": function (data) { return '<div class="btn-group"> <button type="submit" name="view-profile" value="'+data+'" class="btn btn-primary">Profile</button></div>' } }
                        ]
                    });
                }
            }
        });

        let table = document.getElementById('show');


    </script>

</body>
</html>