<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homeStyle.css') }}">

    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3>Bracket</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form action="/searchResult" method="get" class="d-flex col-5">
                <input name="searchquery"
                        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0"
            style="margin-left: auto;">
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-users"></i> Connections</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link active" aria-current="page" href="/newsfeed"><i class="fa fa-newspaper-o"></i> News Feed</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-wechat"></i> Message</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/notifications"><i class="fa fa-bell"></i> Notification</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/my-about"><i class="fa fa-cog"></i> Me</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/logout"><i class="fa fa-sign-out"></i> LogOut</a>
                </li>

            </ul>

          </div>
        </div>
    </nav>

      <div class="container">
        <div class="row justify-content-center">

            <div class="col-10">

            <div class="row justify-content-center">
              <a href="/create-post"><button class="btn btn-success" style="float: right;">Create Post</button> </a>
            </div>
            <br>

            {% if Posts != None and Posts != [] %}
                {% for posts in Posts %}
                    {% for friendPost in posts %}

                        {% set varIndex = 0 %}

                        {% for i in range(length) %}
                            {% if membersArray[i][4] == friendPost[0] %}
                                {% set varIndex = i %}
                            {% endif %}
                        {% endfor %}
                        <div class="row justify-content-center" id="post-{{friendPost[5]}}">
                          <div class="main-box">
                            <br>
                            <div class="detail col-12">
                              <div class="row">
                                <div class="col-2">
                                  <div class="news-feed"
                                    style="background-image: url({{url_for('static', filename=membersArray[varIndex][5])}});
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            background-size: cover;
                                            width: 75px;
                                            height: 75px;
                                            border-radius: 50%;
                                            background-color: white;
                                            padding: 5px;
                                            margin: 2px;">
                                  </div>
                                </div>
                                <div class="col-4" style="padding: 10px;">
                                  <div class="row">
                                    {{ friendPost[1] }}
                                  </div>
                                  <div class="row">
                                      {{ friendPost[2] }}
                                  </div>
                                </div>
                              </div>

                        </div>
                                <br>
                                <div class="col-12 text-area" style="word-wrap: break-word">
                                    {{ friendPost[3] }}
                                </div>
                                <br>
                          <div class="col-12 image-area">
                          {% if friendPost[4] != 'images/post/' %}

                              <img src={{url_for('static', filename=friendPost[4])}}
                              class="col-12" alt="image" style="height: 300px;width: auto;"/>


                          {% endif %}
                          </div>
                          <br>

                        {% for (comment,like) in zip(comments,likes) %}
                            {% set likescount = 0 %}
                            {% set commentsCount = 0 %}



                            {% if like|length >= 1 %}
                                {% if like[0][0] == friendPost[5] %}
                                    {% set likescount = like|length %}
                                {% endif %}
                            {% endif %}
                            {% if comment|length >= 1 %}
                                {% if comment[0][0] == friendPost[5] %}
                                    {% set commentsCount = comment|length %}
                                {% endif %}
                            {% endif %}

                            <hr>
                          <div class="col-12">
                              <div class="row justify-content-center" style="text-align: center;">
                                <i class="far fa-thumbs-up col-4"
                                   id="like {{friendPost[5]}}" onclick="changeC(this.id)"> Like</i>
                                <i class="fa fa-comment col-4"
                                   id="show-comment {{ friendPost[5] }}" onclick="showCommentsBox(this.id)"> Comment</i>
                                <i class="fa fa-share col-4"> Share</i>
                              </div>
                          </div>
                            <hr>

                            {% if like|length >= 1 %}
                                {% for pfid in like %}
                                {% if pfid[1] == myData[4] %}
                                    <script>
                                        let bt = document.getElementById("like {{ pfid[0] }}");

                                        bt.classList.remove("far");
                                        bt.classList.add("fas");
                                    </script>
                                {% endif %}
                            {% endfor %}
                            {% endif %}

                        <div class="health col-12">
                            <div class="row" style="font-size: 15px;">
                                <div class="col-6"><span id="like-count {{ friendPost[5] }}">{{ likescount }}</span> people like this</div>
                                <div class="col-6 text-end"><span id="comment-count {{ friendPost[5] }}">{{ commentsCount }}</span> comments</div>
                            </div>

                        </div>
                        <br>

                        <div class="comments">

                            <div class="com1 col-11" style="display: none;" id="comment-box {{ friendPost[5] }}">


                                        {% for thispost in comment %}
                                            <div class="row p-2">
                                                <div class="col-1">
                                                    <img class="container-img"
                                                        src={{url_for('static', filename=thispost[3])}}
                                                        style="border-radius:50%;height:30px;width:auto;"/>
                                                </div>
                                                <div class="col-11 border border-dark">
                                                    {{ thispost[4] }}
                                                </div>
                                            </div>
                                        {% endfor %}

                            </div>

                        </div>

                        {% endfor %}

                        <div class="add-comment">
                            <div class="col-12">

                                <div class="row p-1 justify-content-evenly">
                                    <img class="container-img"
                                        src={{ url_for('static', filename=myData[5]) }}

                                        style="border-radius:50%;height:50px;width:auto;"/>

                                    <input type="text" class="input-group-text col-8"
                                    placeholder="Enter comment here"
                                    id="comment-text {{ friendPost[5] }}"
                                    style="border-radius:5%;
                                    height: 40px;
                                    ">
                                    <button id={{ friendPost[5] }} onclick="addComment(this.id)"
                                     class="col-2 btn btn-success" style="height: 40px;">
                                        <i class="fa fa-send"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                      </div>
                    </div>
                        <br>
                    {% endfor %}
                {% endfor %}
            {% endif %}

        </div>
    </div>
      </div>
    <script>
        function takeInputBg() {
            document.getElementById('imgInp').click();

            let x = document.getElementById('imgForm');

            let toDel = document.getElementById('sbt');
            if(toDel != null) toDel.remove();


            let y = document.createElement("input");
            y.setAttribute("type", "submit");
            y.setAttribute("placeholder", "submit");
            y.setAttribute("id", "sbt");
            x.append(y);
        }
        function takeInputDp() {
            document.getElementById('dpInp').click();

            let x = document.getElementById('dpForm');
            console.log(x);

            let toDel = document.getElementById('sbt');
            if(toDel != null) toDel.remove();

            let y = document.createElement("input");
            y.setAttribute("type", "submit");
            y.setAttribute("placeholder", "submit");
            y.setAttribute("id", "sbt");
            x.append(y);
        }

        function changeC(id) {
            let ld = document.getElementById(id);
            let post_id = id.split(' ')[1];
            let my_id = {{ myData[4] }};
            let my_name = "{{ myData[0] }} {{ myData[1] }}";
            let image_path = "{{ myData[5] }}";

            if(ld.classList.contains('far'))
            {
                ld.classList.remove('far');
                ld.classList.add('fas');

                $.ajax({
                    type: 'POST',
                    url: '/addLike',
                    data: {id: post_id,
                            friend_id: my_id,
                            name: my_name,
                            image: image_path},
                    success: function (result){
                        console.log(result)
                    }
                });

                let countDiv = document.getElementById("like-count " + post_id);
                countDiv.innerHTML = parseInt(countDiv.innerText) + 1;
            }
            else{
                ld.classList.remove('fas');
                ld.classList.add('far');

                $.ajax({
                    type: 'POST',
                    url: '/disLike',
                    data: {
                        id: post_id,
                        friend_id: my_id
                    },
                    success: function (result){
                        console.log(result);
                    }
                });

                let countDiv = document.getElementById("like-count " + post_id);
                countDiv.innerHTML = parseInt(countDiv.innerText) - 1;
            }
        }

        function showCommentsBox(id) {
            let int_id = id.split(" ")[1];
            let cD = document.getElementById('comment-box '+int_id);

            if(cD.style.display == "none") {
                cD.style.display = "contents";
            }
            else {
                cD.style.display = "none";
            }
        }

        function addComment(id) {
            let input = document.getElementById('comment-text '+id);

            if(input.value != "") {
                let post_id = id;
                let my_id = {{ myData[4] }};
                let my_name = "{{ myData[0] }} {{ myData[1] }}";
                let image_path = "{{ myData[5] }}";
                let comment = input.value;

                let newImg = document.createElement('img');
                newImg.setAttribute("src", "{{ url_for('static',filename=myData[5])}}");
                newImg.style.borderRadius = "50%";
                newImg.style.height = "30px";
                newImg.style.width = "auto";

                let newImgDiv = document.createElement('div');
                newImgDiv.setAttribute('class', 'col-1')

                newImgDiv.append(newImg);

                let textDiv = document.createElement('div');
                textDiv.innerHTML = input.value;
                textDiv.setAttribute('class', 'col-11 border border-dark');

                let divRow = document.createElement('div');
                divRow.setAttribute('class', 'row p-2');

                divRow.appendChild(newImgDiv);
                divRow.appendChild(textDiv);

                document.getElementById('comment-box ' + id).appendChild(divRow);
                document.getElementById('comment-box ' + id).style.display = "contents";

                input.value = "";

                $.ajax({
                    type: 'POST',
                    url: '/addComment',
                    data: {
                        id: post_id,
                        friend_id: my_id,
                        name: my_name,
                        image: image_path,
                        comment: comment
                    },
                    success: function (result) {
                        console.log(result);
                    }
                });

                let countDiv = document.getElementById("comment-count " + post_id);
                countDiv.innerHTML = parseInt(countDiv.innerText) + 1;
            }
        }
    </script>
</body>
</html>