<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href={{ url_for('static', filename='searchStyle.css')}}>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Search</title>
    </head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary p-3 m-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3>Bracket</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form action="/searchResult" method="get" class="d-flex col-5">
                <input name="searchquery"
                        class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0"
            style="margin-left: auto;">
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-users"></i> Connections</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/newsfeed"><i class="fa fa-newspaper-o"></i> News Feed</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/connections"><i class="fa fa-wechat"></i> Message</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link active" aria-current="page" href="/notifications"><i class="fa fa-bell"></i> Notification</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="#"><i class="fa fa-cog"></i> Me</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" aria-current="page" href="/logout"><i class="fa fa-sign-out"></i> LogOut</a>
                </li>

            </ul>

          </div>
        </div>
    </nav>

    {% if membersArray != None and membersArray != [] %}
        {% for members in membersArray %}
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8 border border-dark">
                    <div class="row justify-content-center align-content-center">
                        <div class="imageCon col-5">
                            <div class="backgroundImage"
                            style="background-image: url({{url_for('static', filename=members[5])}});">

                            </div>
                        </div>
                        <div class="name col-7">
                            <div class="row">
                                <div class="col-9">
                                    <h3>{{ members[0] }} {{ members[1] }}</h3>
                                </div>
                            </div>
                            <div class="row justify-content-evenly">
                            <form action="/acceptReject" method="post">
                                <input name="id" value= {{ members[4] }} id="member_id"  style="display:none"/>
                                <input type="submit"
                                class="btn btn-success col-4"
                                value="Accept" name="Accept"/>
                                <input type="submit"
                                class="btn btn-danger col-4"
                                value="Reject" name="Reject"/>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%  endfor %}
    {% endif %}

</body>
</html>