<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='resumeStyle.css') }}">
    <link rel="shortcut icon" href="#">

    <title>Resume</title>
</head>
<body>
    
    <div class="container">
        <div class="header col-12">
          <div class="full-name">
            <span class="first-name">{{ memberAbout[1] }}</span>
            <span class="last-name">{{ memberAbout[2] }}</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">{{ memberData[2] }}</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">{{ memberAbout[3] }}</span>
          </div>
          <hr>
          <div class="about">
            <span class="position">{{ memberAbout[5] }}</span>
            <span class="desc">
              {{ memberAbout[6] }}
            </span>
          </div>
        </div>
        <div class="details">
          <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">{{ memberAbout[7] }}</div>
                </div>
                <div class="right">
                  <div class="name">{{ memberAbout[8] }}</div>
                </div>
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name">{{ memberAbout[9] }}</div>
                </div>
              </div>
      
            </div>
          </div>
          <hr>
          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name university">{{ memberAbout[14] }}</div>
                  <div class="duration">{{ memberAbout[17] }} - {{ memberAbout[18] }}</div>
                </div>
                <div class="right">
                  <div class="name">{{ memberAbout[15] }}</div>
                  <div class="desc">{{ memberAbout[16] }}</div>
                </div>
              </div>
      
            </div>
            
        </div>
        <hr>
           <div class="section">
            <div class="section__title">Projects</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <div class="name">Project1</div>
                 <div class="text">{{ memberAbout[10] }}</div>
               </div>
               
               <div class="section__list-item">
                          <div class="name">Project2:</div>
                 <div class="text">{{ memberAbout[11] }}
                 </div>
               </div>
             </div>
          </div>
          <hr>
           <div class="section">
             <div class="section__title">Skills</div>
             <div class="skills">

                     {% for skill in skills %}
                    <div class="skills__item">
                        <div class="col-4"><div class="name">
                            {{ skill }}
                        </div></div>
                    </div>
                 {% endfor %}

             </div>
             <hr>
           <div class="section">

             {{ memberAbout[19] }}
           </div>
           </div>
        </div>
      </div>

</body>
</html>