<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='resumeStyle.css') }}">
    <link rel="shortcut icon" href="#">

    <title>Resume</title>
</head>
<body>
    
    <div class="container">
        <div class="header col-12">
          <div class="full-name">
            <span class="first-name">Ghufran</span> 
            <span class="last-name">Ali</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">bitf19m017@oucit.edu.pk</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">111-222-3333</span>
          </div>
          <hr>
          <div class="about">
            <span class="position">Front-End Developer </span>
            <span class="desc">
              I am a front-end developer with more than 3 years of experience
               writing html, css, and js. I'm motivated, result-focused 
               and seeking a successful team-oriented company with 
               opportunity to grow. 
            </span>
          </div>
        </div>
        <div class="details">
          <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">KlowdBox</div>
                  <div class="addr">San Fr, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
                      <div class="section__list-item">
                <div class="left">
                  <div class="name">Akount</div>
                  <div class="addr">San Monica, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
      
            </div>
          </div>
          <hr>
          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name university">Sample Institute of technology</div>
                  <div class="addr">San Fr, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                <div class="right">
                  <div class="name">Fr developer</div>
                  <div class="desc">did This and that</div>
                </div>
              </div>
              <div class="section__list-item">
                <div class="left">
                  <div class="name college">Akount</div>
                  <div class="addr">San Monica, CA</div>
                  <div class="duration">Jan 2011 - Feb 2015</div>
                </div>
                
              </div>
      
            </div>
            
        </div>
        <hr>
           <div class="section">
            <div class="section__title">Projects</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <div class="name">DSP</div>
                 <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
               </div>
               
               <div class="section__list-item">
                          <div class="name">DSP</div>
                 <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
                 </div>
               </div>
             </div>
          </div>
          <hr>
           <div class="section">
             <div class="section__title">Skills</div>
             <div class="skills">
               <div class="skills__item">
                 <div class="left"><div class="name">
                   Javascript
                   </div></div>
                 <div class="right">
                                <input  id="ck1" type="checkbox" checked/>
      
                   <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
      
                    <label for="ck2"></label>
                               <input id="ck3" type="checkbox" />
      
                    <label for="ck3"></label>
                                 <input id="ck4" type="checkbox" />
                  <label for="ck4"></label>
                                <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>
      
                 </div>
               </div>
               
             </div>
             <div class="skills__item">
                 <div class="left"><div class="name">
                   CSS</div></div>
                 <div class="right">
                                <input  id="ck1" type="checkbox" checked/>
      
                   <label for="ck1"></label>
                                <input id="ck2" type="checkbox" checked/>
      
                    <label for="ck2"></label>
                               <input id="ck3" type="checkbox" />
      
                    <label for="ck3"></label>
                                 <input id="ck4" type="checkbox" />
                  <label for="ck4"></label>
                                <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>
      
                 </div>
               </div>
               
             </div>
             <hr>
           <div class="section">
           <div class="section__title">
             Interests
             </div>
             <div class="section__list">
               <div class="section__list-item">
                        Football, programming.
                </div>
             </div>
           </div>
           </div>
        </div>
      </div>

</body>
</html>