<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loginStyle.css') }}">
    <link rel="shortcut icon" href="#">

    <title>SignUp</title>
</head>
<body>
    
    <div class="content">
        <div class="flex-div">
          <div class="name-content">
            <h1 class="logo">Bracket</h1>
            <p>Connect with friends and the world around you.</p>
          </div>
            <form action="/signedUpLoading" method="post">
             <div class="row justify-content-around">
                  <input class="col-6" type="text"
                  placeholder="First Name" name="first_name"
                  required>
                  <input class="col-5" type="text"
                  placeholder="Last Name" name="last_name"
                  required>
              </div>
              <input id="email" type="text" placeholder="Email or Phone Number"
                    name="email" required />
              <input id="pwd" type="password" placeholder="Password"
                    name="password" required>
              <input id="cpwd" onkeyup="checkSame()"
              type="password" placeholder="Confirm Password"
                    name="confirmpassword" required>

                {%  if error %}
                    {{ errormsg }}
                {%  endif %}
              <input type="submit" id="signup" 
              class="login" value="SingUp">

              <hr>
              <a href="/">
              <div class="align-self-center login-account">
                  LogIn
              </div>
              </a>
            </form>
        </div>
      </div>


      <script>
          function checkSame() {
              let paswordFeild = document.getElementById('pwd');
          let confirm_password = document.getElementById('cpwd');
              if(confirm_password.value != paswordFeild.value) {
                  confirm_password.style.borderColor = "red";
              }
              else {
                confirm_password.style.borderColor = "#1877f2";
              }
          }

          let errorE = '{{ errormsg }}';
          if(errorE == "Email Already Exist") {
              let inputDiv = document.getElementById('email');

              inputDiv.setAttribute("class", "border border-danger");
          }
          else if(errorE == "Password Does not match" || errorE == "Password length must be at least 8 characters") {
              let inputDiv = document.getElementById('pwd');
              inputDiv.setAttribute("class", "border border-danger");
              let inputDiv2 = document.getElementById('cpwd');
              inputDiv2.setAttribute("class", "border border-danger");
          }
      </script>
</body>
</html>